{
	"folders": [
		{
			"path": "enigmatry-entry-blueprint-app"
		}
	],
	"settings": {
		"eslint.options": {
			"extensions": [
				".ts",
				".html"
			]
		},
		"eslint.validate": [
			"javascript",
			"typescript",
			"html"
		],
		"files.exclude": {
			"**/_ReSharper.Caches": true,
			"**/.vs": true,
			"**/*.user": true,
			"**/*.csproj": true,
			"**/web.config": true,
			"**/Properties": true,
			"**/bin": true,
			"**/dist": true,
			"**/obj": true,
			"**/.git": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/tmp": true
		},
		"gitblame.isWebPathPlural": true,
		"typescript.tsdk": "node_modules\\typescript\\lib"
	},
	"extensions": {
		"recommendations": [
			"angular.ng-template",
			"johnpapa.angular2",
			"wayou.vscode-todo-highlight",
			"streetsidesoftware.code-spell-checker",
			"mbinic.tgit-cmds",
			"dbaeumer.vscode-eslint", 
			"waderyan.gitblame",
			"davidanson.vscode-markdownlint",
			"eamodio.gitlens",
			"ms-mssql.mssql",
			"humao.rest-client"
		]
	}
}