{
    "UseDeveloperExceptionPage": true,
    "DbContext": {
        "SensitiveDataLoggingEnabled": true,
        "UseAccessToken": false
    },
    "ConnectionStrings": {
        "BlueprintContext":
            "Server=.;Database=enigmatry-blueprint;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "App": {
        "Smtp": {
            "UsePickupDirectory": true,
            "PickupDirectoryLocation": "c:/temp/emails"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "c:/temp/logs/enigmatry-blueprint-api-.log",
                    "rollingInterval": "Day",
                    "outputTemplate":
                        "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{AppVersion}] [{User}-{RequestId}-{Address}] [{Level}] [thread:{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "HealthChecks": {
        "MaximumAllowedMemoryInMegaBytes": "200",
        "TokenAuthorizationEnabled": false,
        "RequiredToken": ""
    },
    "KeyVault": {
        "Enabled": false,
        "Name": "enigmatry-blueprint-test"
    }
}